# java-spring-archetype

./: README.md  pom.xml
src/main/java/com/example/archetype/: BatchConfiguration.java  DynamicClassGenerator.java  JavaSpringArchetypeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/archetype/: DynamicClassGeneratorTest.java
src/test/resources/: application-test.properties
