spring.application.name=java-spring-archetype

# DB2 local database example
spring.datasource.url=jdbc:db2://localhost:50000/SAMPLE
spring.datasource.username=db2inst1
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Archetype generation configuration
archetype.code=DEFAULT_CODE
archetype.output-dir=generated-sources
archetype.query=SELECT CLASS_NAME, MESSAGE FROM ARCHETYPE_TEMPLATE WHERE CODE = ?
